In [1]:
from statistics import mean as mean
import  pandas as pd

df = pd.read_csv('http://raptor.kent.ac.uk/~ds756/Data/heart.csv')

     Age Sex ChestPainType  RestingBP  Cholesterol  FastingBS RestingECG  \
0     40   M           ATA        140          289          0     Normal
1     49   F           NAP        160          180          0     Normal
2     37   M           ATA        130          283          0         ST
3     48   F           ASY        138          214          0     Normal
4     54   M           NAP        150          195          0     Normal
..   ...  ..           ...        ...          ...        ...        ...
913   45   M            TA        110          264          0     Normal
914   68   M           ASY        144          193          1     Normal
915   57   M           ASY        130          131          0     Normal
916   57   F           ATA        130          236          0        LVH
917   38   M           NAP        138          175          0     Normal

     MaxHR ExerciseAngina  Oldpeak ST_Slope  HeartDisease
0      172              N      0.0       Up             0
1      156              N      1.0     Flat             1
2       98              N      0.0       Up             0
3      108              Y      1.5     Flat             1
4      122              N      0.0       Up             0
..     ...            ...      ...      ...           ...
913    132              N      1.2     Flat             1
914    141              N      3.4     Flat             1
915    115              Y      1.2     Flat             1
916    174              N      0.0     Flat             1
917    173              N      0.0       Up             0

[918 rows x 12 columns]

In [38]:
"""Using the dataframe idioma/cally, compute the sum of each feature. 
Note, this only makes sense for some features. Skip over the ones for 
which sum is not defined; use the Pandas mechanism for exclusion. The 
solu/on should be 1 line. """
df.select_dtypes(include=['number']).sum()

Age              49123.000000
RestingBP       121540.000000
Cholesterol     182498.000000
FastingBS          214.000000
MaxHR           125591.000000
Oldpeak            814.600000
HeartDisease       508.000000
AgeNorm            637.961039
dtype: float64

In [39]:
"""Compute the sum of the sums of the features. Your solu/on should be 1 
line. """

df.select_dtypes(include=['number']).sum().sum()

480926.56103896105

In [14]:
""" * The mode is a measure of centre of a set (as are mean and median). It 
is the element with the highest frequency. 
mode ([4, 4, 1, 5, 5, 5, 7]) = 5 # There are more instances of 5 
Implement a func/on that computes the mode of a column. Name it 
ComputeMode. It will be invoked as ComputeMode 
(your_data_frame[“column name”]). You will have to do something to 
the column before you call your func/on to ensure that it runs in linear 
/me. 
Demonstrate correctness by using it to compute the mode of “Age”"""

def ComputeMode(col):
    value_count={}
    for elem in col:
        if elem not in value_count.keys():
            value_count[elem] = 0
        value_count[elem] += 1
    max_value = max(value_count.values())
    for k in value_count.keys():
        if value_count[k] == max_value:
            return k

print(ComputeMode(df['Age']))

54

In [40]:
# Compute the rate of heart disease by age. 

df[['Age','HeartDisease']].groupby(["Age"]).mean('numeric_only')

     HeartDisease
Age
28       0.000000
29       0.000000
30       0.000000
31       0.500000
32       0.400000
33       0.500000
34       0.285714
35       0.363636
36       0.333333
37       0.090909
38       0.687500
39       0.133333
40       0.461538
41       0.250000
42       0.166667
43       0.458333
44       0.315789
45       0.166667
46       0.541667
47       0.578947
48       0.483871
49       0.523810
50       0.560000
51       0.428571
52       0.527778
53       0.454545
54       0.450980
55       0.585366
56       0.657895
57       0.684211
58       0.666667
59       0.657143
60       0.750000
61       0.838710
62       0.714286
63       0.766667
64       0.681818
65       0.714286
66       0.538462
67       0.800000
68       0.600000
69       0.769231
70       0.857143
71       0.400000
72       0.750000
73       1.000000
74       0.714286
75       0.666667
76       0.500000
77       1.000000

In [33]:
#Create a new column, called “AgeNorm,” that is the age column divided by the max age.
df['AgeNorm'] = df['Age']/df['Age'].max()
df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,AgeNorm
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,0.519481
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,0.636364
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,0.480519
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,0.623377
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,0.701299
...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1,0.584416
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1,0.883117
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1,0.740260
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1,0.740260
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0,0.493506